<!DOCTYPE 5>
<html>
  <head>
    <title>Carousel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      @-webkit-keyframes fade-in-left {
        0% {
          opacity: 0;
          -webkit-transform: translateX(-200px);
        }

        100% {
          opacity: 1;
          -webkit-transform: translateX(0);
        }
      }

      @-moz-keyframes fade-in-left {
        0% {
          opacity: 0;
          -moz-transform: translateX(-200px);
        }

        100% {
          opacity: 1;
          -moz-transform: translateX(0);
        }
      }

      @-o-keyframes fade-in-left {
        0% {
          opacity: 0;
          -o-transform: translateX(-200px);
        }

        100% {
          opacity: 1;
          -o-transform: translateX(0);
        }
      }

      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-200px);
        }

        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @-webkit-keyframes fade-out-right {
        0% {
          opacity: 1;
          -webkit-transform: translateX(0);
        }

        100% {
          opacity: 0;
          -webkit-transform: translateX(200px);
        }
      }

      @-moz-keyframes fade-out-right {
        0% {
          opacity: 1;
          -moz-transform: translateX(0);
        }

        100% {
          opacity: 0;
          -moz-transform: translateX(200px);
        }
      }

      @-o-keyframes fade-out-right {
        0% {
          opacity: 1;
          -o-transform: translateX(0);
        }

        100% {
          opacity: 0;
          -o-transform: translateX(200px);
        }
      }

      @keyframes fade-out-right {
        0% {
          opacity: 1;
          transform: translateX(0);
        }

        100% {
          opacity: 0;
          transform: translateX(200px);
        }
      }


      
      p {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
      }

      body {
        padding: 60px;
        font: 300 14px "Helvetica Neue", Helvetica, Arial;
        min-height: 1000px;
      }

      .item {
        max-width: 310;
        height: 310;
        padding: 5px;
        float: left;
        -webkit-animation-duration: 1s;
        -moz-webkit-animation-duration: 1s;
        -ms-webkit-animation-duration: 1s;
        animation-duration: 1s;        
      }
      
      .item.hide {
        display: none;
      }

      .clear { clear: both;  }
      
      .fade-in-left {
        -webkit-animation-name: fade-in-left;
        -moz-animation-name: fade-in-left;
        -o-animation-name: fade-in-left;
        animation-name: fade-in-left;
      }
      
      .fade-out-right {
        -webkit-animation-name: fade-out-right;
        -moz-animation-name: fade-out-right;
        -o-animation-name: fade-out-right;
        animation-name: fade-out-right;
      }      

    </style>
  </head>
  <body>
   <h1>Carousel  </h1>
   <div class="carousel" id="example1">
     <div id="img_1" class="item"><img src="http://placekitten.com/250/200" /></div>
     <div id="img_2" class="item"><img src="http://placekitten.com/250/100" /></div>
     <div id="img_3" class="item"><img src="http://placekitten.com/250/250" /></div>
     <div id="img_4" class="item"><img src="http://placekitten.com/100/200" /></div>
     <div id="img_5" class="item"><img src="http://placekitten.com/100/300" /></div>
     <div id="img_6" class="item"><img src="http://placekitten.com/100/250" /></div>
     <div id="img_7" class="item"><img src="http://placekitten.com/300/150" /></div>
     <div id="img_8" class="item"><img src="http://placekitten.com/300/300" /></div>
     <div id="img_9" class="item"><img src="http://placekitten.com/300/250" /></div>
     <div class="clear"></div>
     <button id="prev">&lt;&lt;</button>
     <button id="start">Start</button>
     <button id="next">&gt;&gt;</button>
   </div>

   <script src="../build/build.js"></script>

   <script>
      var carousel = require('carousel')('#example1 .item');
      carousel.autoplay(6000).width(3);
      carousel.transition('animated fade-in-left');

      var prevButton = document.querySelector('#example1 button#prev');
      var nextButton = document.querySelector('#example1 button#next');
      var startButton = document.querySelector('#example1 button#start');

      prevButton.onclick = function(){ carousel.prev(); }
      nextButton.onclick = function(){ carousel.next(); }

      startButton.onclick = function(e){
        if (e.target.innerText == 'Stop'){
          carousel.stop();
          e.target.innerText = 'Start';
        } else {
          carousel.start();
          e.target.innerText = 'Stop';
        }
      }

   </script>
  </body>
</html>
